<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo interna</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 5em;
            color: white;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            color: black;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            font-size: 25px;
        }

        img {
            width: 500px;
            height: 400px;
        }

        #a1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: brown;
        }

        iframe {
            width: 640px;
            height: 360px;
        }

        #a2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: purple;
        }

        #a3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: burlywood;
        }

        #a4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: green;
        }

        #a5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Nikola Tesla</h1>
    <h3>Un gran genio</h3>
    <p>
        Nikola Tesla (1856 a 1943) fue un inventor muy inteligente que ayudó a crear la forma en que usamos la electricidad hoy. Nació en Croacia y más tarde vivió en Estados Unidos,
        inventó cosas como el motor eléctrico, la corriente alterna (la que usamos en casa) y la bobina de Tesla que permite transmitir electricidad sin cables. Aunque tuvo muchas 
        ideas adelantadas a su tiempo, no recibió mucho dinero por ellas y murió sin fama.
    </p>
    <img src="img/Tesla.avif" alt="Tesla"> <br> <br>
    <a id="a1" target="_blank" href="https://www.biography.com/inventors/nikola-tesla">Click aquí para más información</a> <br> <br>
    <iframe src="https://www.youtube.com/embed/hAhBg9M97ho" frameborder="0"></iframe> <br> <br>
    <a id="a2" font-size: 20px; color: purple;" href="inline.html" class="button-class">Ver versión inline</a>
    <a id="a3" href="interna.html" class="button-class">Ver versión interna</a>
    <a id="a4" href="externa.html" class="button-class">Ver versión externa</a>
    <a id="a5" href="../index.html" class="button-class">Práctica 1 (Mi primera página web)</a>
</body>
</html>